cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d0e972549ef2e18d704b3b5e5e1dbca48d0ff3f8ca249c75b91072dd38605e3

name:           conferer-provider-dhall
version:        0.3.0.0
synopsis:       Configuration for reading dhall files

description:    Library to abstract the parsing of many haskell config values from different config sources
category:       Configuration
homepage:       https://github.com/ludat/conferer#readme
author:         Lucas David Traverso
maintainer:     lucas6246@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    LICENSE

library
  exposed-modules:
      Conferer.Provider.Dhall
  other-modules:
      Paths_conferer_provider_dhall
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase QuasiQuotes ScopedTypeVariables
  build-depends:
      base >=4.3 && <5
    , bytestring >=0.10 && <0.11
    , conferer >=0.3.0.0 && <0.4.0.0
    , conferer-provider-json >=0.3.0.0 && <0.4.0.0
    , dhall >=1.8 && <2.0
    , dhall-json >=1.0 && <2.0
    , directory >=1.2 && <2.0
    , text >=1.1 && <1.3
  default-language: Haskell2010

test-suite specs
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_conferer_provider_dhall
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings LambdaCase QuasiQuotes ScopedTypeVariables
  build-depends:
      base >=4.3 && <5
    , bytestring >=0.10 && <0.11
    , conferer >=0.3.0.0 && <0.4.0.0
    , conferer-provider-dhall
    , conferer-provider-json >=0.3.0.0 && <0.4.0.0
    , dhall >=1.8 && <2.0
    , dhall-json >=1.0 && <2.0
    , directory >=1.2 && <2.0
    , hspec
    , text >=1.1 && <1.3
  default-language: Haskell2010
