cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 35fb8233c757161388ba8922f5b107597ec3dd8049d2da2ea74df632388c82f1

name:           conferer-source-dhall
version:        0.4.0.1
synopsis:       Configuration for reading dhall files

description:    Library to abstract the parsing of many haskell config values from different config sources
category:       Configuration
homepage:       https://conferer.ludat.io
author:         Lucas David Traverso
maintainer:     lucas6246@gmail.com
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    LICENSE

library
  exposed-modules:
      Conferer.Source.Dhall
  other-modules:
      Paths_conferer_source_dhall
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase QuasiQuotes ScopedTypeVariables
  build-depends:
      base >=4.3 && <5
    , bytestring >=0.10 && <0.11
    , conferer >=0.4.0.0 && <0.5.0.0
    , conferer-source-json >=0.4.0.0 && <0.5.0.0
    , dhall >=1.8 && <2.0
    , dhall-json >=1.0 && <2.0
    , directory >=1.2 && <2.0
    , text >=1.1 && <1.3
  default-language: Haskell2010

test-suite specs
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_conferer_source_dhall
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings LambdaCase QuasiQuotes ScopedTypeVariables
  build-depends:
      base >=4.3 && <5
    , bytestring >=0.10 && <0.11
    , conferer >=0.4.0.0 && <0.5.0.0
    , conferer-source-dhall
    , conferer-source-json >=0.4.0.0 && <0.5.0.0
    , dhall >=1.8 && <2.0
    , dhall-json >=1.0 && <2.0
    , directory >=1.2 && <2.0
    , hspec
    , text >=1.1 && <1.3
  default-language: Haskell2010
