cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f448ffe1cc4edd2cd055d74961ad8df372bce5129dbc5063cc1c75b7e7011c2b

name:           conferer-source-yaml
version:        0.4.0.0
synopsis:       Configuration for reading yaml files

description:    Library to abstract the parsing of many haskell config values from different config sources
category:       Configuration
homepage:       https://github.com/ludat/conferer#readme
author:         Lucas David Traverso
maintainer:     lucas6246@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    LICENSE

library
  exposed-modules:
      Conferer.Source.Yaml
  other-modules:
      Paths_conferer_source_yaml
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase QuasiQuotes ScopedTypeVariables
  build-depends:
      base >=4.3 && <5
    , conferer >=0.4.0.0 && <0.5.0.0
    , conferer-source-json >=0.4.0.0 && <0.5.0.0
    , yaml >=0.8 && <1.0
  default-language: Haskell2010

test-suite specs
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_conferer_source_yaml
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings LambdaCase QuasiQuotes ScopedTypeVariables
  build-depends:
      base >=4.3 && <5
    , conferer >=0.4.0.0 && <0.5.0.0
    , conferer-source-json >=0.4.0.0 && <0.5.0.0
    , conferer-source-yaml
    , hspec
    , yaml >=0.8 && <1.0
  default-language: Haskell2010
