cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cca05798b14f8aa605d1ea292ec276122cd1ece88b98151b4a1503af93be16bc

name:           conferer-source-yaml
version:        0.4.0.1
synopsis:       Configuration for reading yaml files

description:    Library to abstract the parsing of many haskell config values from different config sources
category:       Configuration
homepage:       https://conferer.ludat.io
author:         Lucas David Traverso
maintainer:     lucas6246@gmail.com
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    LICENSE

library
  exposed-modules:
      Conferer.Source.Yaml
  other-modules:
      Paths_conferer_source_yaml
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase QuasiQuotes ScopedTypeVariables
  build-depends:
      base >=4.3 && <5
    , conferer >=0.4.0.0 && <0.5.0.0
    , conferer-source-json >=0.4.0.0 && <0.5.0.0
    , yaml >=0.8 && <1.0
  default-language: Haskell2010

test-suite specs
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_conferer_source_yaml
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings LambdaCase QuasiQuotes ScopedTypeVariables
  build-depends:
      base >=4.3 && <5
    , conferer >=0.4.0.0 && <0.5.0.0
    , conferer-source-json >=0.4.0.0 && <0.5.0.0
    , conferer-source-yaml
    , hspec
    , yaml >=0.8 && <1.0
  default-language: Haskell2010
