cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f8030d97c3fa64f2359b93e0155611efbaa2617ab0f98b3902cdccaa39e4a74

name:           conferer
version:        0.4.1.1
synopsis:       Configuration management library

description:    Library to abstract the parsing of many haskell config values from different config sources
category:       Configuration
homepage:       https://conferer.ludat.io
author:         Lucas David Traverso
maintainer:     lucas6246@gmail.com
copyright:      (c) 2020 Lucas David Traverso
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md
    LICENSE

library
  exposed-modules:
      Conferer
      Conferer.Core
      Conferer.FromConfig.Basics
      Conferer.Source.CLIArgs
      Conferer.Source.Env
      Conferer.Source.Files
      Conferer.Source.Mapping
      Conferer.Source.Namespaced
      Conferer.Source.Null
      Conferer.Source.PropertiesFile
      Conferer.Source.Simple
      Conferer.Types
  other-modules:
      Paths_conferer
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase QuasiQuotes ScopedTypeVariables RecordWildCards
  ghc-options: -Wall -Wredundant-constraints -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      base >=4.3 && <5
    , bytestring >=0.10 && <0.11
    , containers >=0.5 && <0.7
    , directory >=1.2 && <2.0
    , text >=1.1 && <1.3
  if impl(ghc >= 8.4.1)
    ghc-options: -Wpartial-fields
  default-language: Haskell2010

test-suite specs
  type: exitcode-stdio-1.0
  main-is: ConfererSpecMain.hs
  other-modules:
      Conferer.FromConfig.BasicsSpec
      Conferer.GenericsSpec
      Conferer.Source.ArgsSpec
      Conferer.Source.EnvSpec
      Conferer.Source.MappingSpec
      Conferer.Source.NamespacedSpec
      Conferer.Source.NullSpec
      Conferer.Source.PropertiesFileSpec
      Conferer.Source.SimpleSpec
      ConfererSpec
      Spec
      Paths_conferer
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings LambdaCase QuasiQuotes ScopedTypeVariables RecordWildCards
  ghc-options: -Wall -Wredundant-constraints -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -main-is ConfererSpecMain
  build-depends:
      base >=4.3 && <5
    , bytestring >=0.10 && <0.11
    , conferer
    , containers >=0.5 && <0.7
    , deepseq
    , directory >=1.2 && <2.0
    , hspec
    , text >=1.1 && <1.3
  if impl(ghc >= 8.4.1)
    ghc-options: -Wpartial-fields
  default-language: Haskell2010
