cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 588ab8fa28007db868a4fcb9758d77e3057881212ef21be70c60f9f60a104c9b

name:           conferer-dhall
version:        1.1.0.0
synopsis:       Configuration for reading dhall files

description:    Library to abstract the parsing of many haskell config values from different config sources
category:       Configuration
homepage:       https://conferer.ludat.io
author:         Lucas David Traverso
maintainer:     lucas6246@gmail.com
copyright:      (c) 2020 Lucas David Traverso
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md
    LICENSE

library
  exposed-modules:
      Conferer.Source.Dhall
  other-modules:
      Paths_conferer_dhall
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase QuasiQuotes ScopedTypeVariables RecordWildCards StrictData
  ghc-options: -Wall -Wredundant-constraints -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      base >=4.3 && <5
    , bytestring >=0.10 && <0.11
    , conferer >=1.0.0.0 && <2.0.0.0
    , conferer-aeson >=1.0.0.0 && <2.0.0.0
    , dhall >=1.8 && <2.0
    , dhall-json >=1.0 && <2.0
    , directory >=1.2 && <2.0
    , text >=1.1 && <1.3
  if impl(ghc >= 8.4.1)
    ghc-options: -Wpartial-fields
  default-language: Haskell2010

test-suite specs
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_conferer_dhall
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings LambdaCase QuasiQuotes ScopedTypeVariables RecordWildCards StrictData
  ghc-options: -Wall -Wredundant-constraints -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      base >=4.3 && <5
    , bytestring >=0.10 && <0.11
    , conferer >=1.0.0.0 && <2.0.0.0
    , conferer-aeson >=1.0.0.0 && <2.0.0.0
    , conferer-dhall
    , dhall >=1.8 && <2.0
    , dhall-json >=1.0 && <2.0
    , directory >=1.2 && <2.0
    , hspec
    , text >=1.1 && <1.3
  if impl(ghc >= 8.4.1)
    ghc-options: -Wpartial-fields
  default-language: Haskell2010
