cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 968a874e0e7bc7b45eced37f23f70d6c2d7697845dfd822fed2e510064541896

name:           conferer-snap
version:        0.4.0.1
synopsis:       conferer's FromConfig instances for snap Config

description:    Library to abstract the parsing of many haskell config values from different config sources
category:       Configuration
homepage:       https://conferer.ludat.io
author:         Lucas David Traverso
maintainer:     lucas6246@gmail.com
copyright:      (c) 2020 Lucas David Traverso
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md
    LICENSE

library
  exposed-modules:
      Conferer.FromConfig.Snap
  other-modules:
      Paths_conferer_snap
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase QuasiQuotes ScopedTypeVariables RecordWildCards
  ghc-options: -Wall -Werror=missing-fields -fno-warn-orphans -fno-warn-type-defaults -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures
  build-depends:
      base >=4.3 && <5
    , conferer >=0.4.0.0 && <0.5.0.0
    , snap-core >=1.0 && <2.0
    , snap-server >=1.0 && <2.0
    , text >=1.1 && <1.3
  default-language: Haskell2010

test-suite specs
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_conferer_snap
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings LambdaCase QuasiQuotes ScopedTypeVariables RecordWildCards
  ghc-options: -Wall -Werror=missing-fields -fno-warn-orphans -fno-warn-type-defaults -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-exported-signatures
  build-depends:
      base >=4.3 && <5
    , conferer >=0.4.0.0 && <0.5.0.0
    , conferer-snap
    , hspec
    , snap-core >=1.0 && <2.0
    , snap-server >=1.0 && <2.0
    , text >=1.1 && <1.3
  default-language: Haskell2010
