cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 18a9ff6639aa10b004011d8fc396e6a5f3ddd15bf59fab25fe486430bfc4a61f

name:           conferer-snap
version:        0.4.0.0
synopsis:       conferer's FromConfig instances for snap Config

description:    Library to abstract the parsing of many haskell config values from different config sources
category:       Configuration
homepage:       https://github.com/ludat/conferer#readme
author:         Lucas David Traverso
maintainer:     lucas6246@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    LICENSE

library
  exposed-modules:
      Conferer.FromConfig.Snap
  other-modules:
      Paths_conferer_snap
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase QuasiQuotes ScopedTypeVariables
  build-depends:
      base >=4.3 && <5
    , conferer >=0.4.0.0 && <0.5.0.0
    , snap-core >=1.0 && <2.0
    , snap-server >=1.0 && <2.0
    , text >=1.1 && <1.3
  default-language: Haskell2010

test-suite specs
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_conferer_snap
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings LambdaCase QuasiQuotes ScopedTypeVariables
  build-depends:
      base >=4.3 && <5
    , conferer >=0.4.0.0 && <0.5.0.0
    , conferer-snap
    , hspec
    , snap-core >=1.0 && <2.0
    , snap-server >=1.0 && <2.0
    , text >=1.1 && <1.3
  default-language: Haskell2010
