cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e95018cf9b8ebe424a2926412853affcae168760a3b9ea0530fbf3a4c1d83b14

name:           conferer
version:        1.0.0.1
synopsis:       Configuration management library

description:    Library to abstract the parsing of many haskell config values from different config sources
category:       Configuration
homepage:       https://conferer.ludat.io
author:         Lucas David Traverso
maintainer:     lucas6246@gmail.com
copyright:      (c) 2020 Lucas David Traverso
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md
    LICENSE

library
  exposed-modules:
      Conferer
      Conferer.Config
      Conferer.Config.Internal
      Conferer.Config.Internal.Types
      Conferer.FromConfig
      Conferer.FromConfig.Internal
      Conferer.Key
      Conferer.Key.Internal
      Conferer.Source
      Conferer.Source.CLIArgs
      Conferer.Source.Env
      Conferer.Source.Files
      Conferer.Source.InMemory
      Conferer.Source.Internal
      Conferer.Source.Namespaced
      Conferer.Source.Null
      Conferer.Source.PropertiesFile
      Conferer.Test
  other-modules:
      Paths_conferer
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase QuasiQuotes ScopedTypeVariables RecordWildCards StrictData
  ghc-options: -Wall -Wredundant-constraints -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      base >=4.3 && <5
    , bytestring >=0.10 && <0.11
    , containers >=0.5 && <0.7
    , directory >=1.2 && <2.0
    , filepath >=1.0 && <2.0
    , text >=1.1 && <1.3
  if impl(ghc >= 8.4.1)
    ghc-options: -Wpartial-fields
  default-language: Haskell2010

test-suite specs
  type: exitcode-stdio-1.0
  main-is: ConfererSpecMain.hs
  other-modules:
      Conferer.ConfigSpec
      Conferer.FromConfig.BoolSpec
      Conferer.FromConfig.Extended
      Conferer.FromConfig.FileSpec
      Conferer.FromConfig.ListSpec
      Conferer.FromConfig.MaybeSpec
      Conferer.FromConfig.NumbersSpec
      Conferer.FromConfig.StringLikeSpec
      Conferer.FromConfigSpec
      Conferer.GenericsSpec
      Conferer.KeySpec
      Conferer.Source.CLIArgsSpec
      Conferer.Source.EnvSpec
      Conferer.Source.InMemorySpec
      Conferer.Source.NamespacedSpec
      Conferer.Source.NullSpec
      Conferer.Source.PropertiesFileSpec
      ConfererSpec
      Spec
      Paths_conferer
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings LambdaCase QuasiQuotes ScopedTypeVariables RecordWildCards StrictData
  ghc-options: -Wall -Wredundant-constraints -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -main-is ConfererSpecMain
  build-depends:
      QuickCheck
    , base >=4.3 && <5
    , bytestring >=0.10 && <0.11
    , conferer
    , containers >=0.5 && <0.7
    , deepseq
    , directory >=1.2 && <2.0
    , filepath >=1.0 && <2.0
    , hspec
    , text >=1.1 && <1.3
  if impl(ghc >= 8.4.1)
    ghc-options: -Wpartial-fields
  default-language: Haskell2010
