cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1eddabc204f950268993e9c440d01569907c1f45d44053311f681144e121f80e

name:           conferer-yaml
version:        0.4.0.1
synopsis:       Configuration for reading yaml files

description:    Library to abstract the parsing of many haskell config values from different config sources
category:       Configuration
homepage:       https://conferer.ludat.io
author:         Lucas David Traverso
maintainer:     lucas6246@gmail.com
copyright:      (c) 2020 Lucas David Traverso
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md
    LICENSE

library
  exposed-modules:
      Conferer.Source.Yaml
  other-modules:
      Paths_conferer_yaml
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase QuasiQuotes ScopedTypeVariables RecordWildCards StrictData
  ghc-options: -Wall -Wredundant-constraints -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      base >=4.3 && <5
    , conferer >=0.4.0.0 && <0.5.0.0
    , conferer-aeson >=0.4.0.0 && <0.5.0.0
    , yaml >=0.8 && <1.0
  if impl(ghc >= 8.4.1)
    ghc-options: -Wpartial-fields
  default-language: Haskell2010

test-suite specs
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_conferer_yaml
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings LambdaCase QuasiQuotes ScopedTypeVariables RecordWildCards StrictData
  ghc-options: -Wall -Wredundant-constraints -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      base >=4.3 && <5
    , conferer >=0.4.0.0 && <0.5.0.0
    , conferer-aeson >=0.4.0.0 && <0.5.0.0
    , conferer-yaml
    , hspec
    , yaml >=0.8 && <1.0
  if impl(ghc >= 8.4.1)
    ghc-options: -Wpartial-fields
  default-language: Haskell2010
