cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           conferer-yaml
version:        1.1.0.0
synopsis:       Configuration for reading yaml files

description:    Library to abstract the parsing of many haskell config values from different config sources
category:       Configuration
homepage:       https://conferer.ludat.io
bug-reports:    https://github.com/ludat/conferer/issues
author:         Lucas David Traverso
maintainer:     lucas6246@gmail.com
copyright:      (c) 2020 Lucas David Traverso
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md
    LICENSE

library
  exposed-modules:
      Conferer.Source.Yaml
  other-modules:
      Paths_conferer_yaml
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
      QuasiQuotes
      ScopedTypeVariables
      RecordWildCards
      StrictData
  ghc-options: -Wall -Wredundant-constraints -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      base >=4.3 && <5
    , conferer >=1.1.0.0 && <2.0.0.0
    , conferer-aeson >=1.0.0.0 && <2.0.0.0
    , directory >=1.2.2.0 && <2
    , yaml >=0.8 && <1.0
  default-language: Haskell2010
  if impl(ghc >= 8.4.1)
    ghc-options: -Wpartial-fields

test-suite specs
  type: exitcode-stdio-1.0
  main-is: ConfererYamlSpecMain.hs
  other-modules:
      Paths_conferer_yaml
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      LambdaCase
      QuasiQuotes
      ScopedTypeVariables
      RecordWildCards
      StrictData
  ghc-options: -Wall -Wredundant-constraints -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -main-is ConfererYamlSpecMain
  build-depends:
      base >=4.3 && <5
    , conferer >=1.1.0.0 && <2.0.0.0
    , conferer-aeson >=1.0.0.0 && <2.0.0.0
    , conferer-yaml
    , directory >=1.2.2.0 && <2
    , hspec
    , yaml >=0.8 && <1.0
  default-language: Haskell2010
  if impl(ghc >= 8.4.1)
    ghc-options: -Wpartial-fields
