cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b66887279007cbd1851fac75692ac5191a5f310c143b6ca1073fab9981ce1aa6

name:           conferer-warp
version:        0.3.0.0
synopsis:       conferer's FromConfig instances for warp settings

description:    Library to abstract the parsing of many haskell config values from different config sources
category:       Configuration
homepage:       https://github.com/ludat/conferer#readme
author:         Lucas David Traverso
maintainer:     lucas6246@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    LICENSE

library
  exposed-modules:
      Conferer.FromConfig.Warp
  other-modules:
      Paths_conferer_warp
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase QuasiQuotes ScopedTypeVariables
  build-depends:
      base >=4.3 && <5
    , conferer >=0.3.0.0 && <0.4.0.0
    , http-types >=0.8.6 && <0.13
    , text >=1.1 && <1.3
    , wai >=3.0 && <4.0
    , warp >=3.0 && <4.0
  default-language: Haskell2010

test-suite specs
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Conferer.FromConfig.WarpSpec
      Paths_conferer_warp
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings LambdaCase QuasiQuotes ScopedTypeVariables
  build-depends:
      base >=4.3 && <5
    , conferer >=0.3.0.0 && <0.4.0.0
    , conferer-warp
    , hspec
    , http-types >=0.8.6 && <0.13
    , text >=1.1 && <1.3
    , wai >=3.0 && <4.0
    , warp >=3.0 && <4.0
  default-language: Haskell2010
